<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        * {
            font-family: 'East Sea Dokdo', cursive;}

    .bg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(206, 178, 255, 0.633);
    }

    .title {
        display: flex;    
        justify-content: center;
        margin: 20px;
        background-position: center;
            color: white;
            background-color: #803fca;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
    }

    .msg {
        display: flex;
        justify-content: center;
        font-size: 25px;
        margin: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5% 1%;
    
        flex-direction: row;
        flex-wrap: wrap;
        word-wrap: break-word;
        font-size: 25px;
        text-align: center;
    }

    .bucket {
        display: flex;
        flex-basis: 40%;
        height: 300px;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    
    }

    .img1 {
    
        background-image: url("background1.png");
        background-position: center;
        background-size: 100% 100%;
        
    }

    .img2 {
       
        background-image: url("background2.png");
        background-position: center;
        background-size: 100% 100%;
    }
</style>

<body class="bg">
    <div class="title">지혜 2023 계획 *^-^*</div>
    <div class="msg"> 아자아자! 할수있다!</div>
    <div class="container">
        <div class="bucket img1">3d펜 유튜브 찍기 </div>
        <div class="bucket img2">분기별 연구계획 세우기 </div>
        <div class="bucket img1">한달 재택 알차게 보내기 </div>
        <div class="bucket img2">전화영어 시작하기 </div>
        <div class="bucket img1">계절마다 등산가기 </div>
        <div class="bucket img2">이사 계획 세우기+짐정리 </div>
    </div>
</body>

</html>